/*Estilos Generales*/

html *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*::-webkit-scrollbar {
    width: 0px;
    height: 10px;
}
  
*::-webkit-scrollbar-track {
    background: whitesmoke;
    display: none;
}
  
*::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20px;
    border: 2px solid whitesmoke;
}

p{
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: -0.54px;
}

a{
    text-decoration: none;
}

ul, li, a{
    list-style: none;
    font-size: 21px;
    font-style: normal;
    font-weight: 600; 
    color: black;
}

.wrap-cta{
    display: flex;
    width: 168px;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
}

.cta-a{
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    background-color: #FCD437;
    padding: 12px 24px;
    border-radius: 12px;
    border-style: none;
}

.cta-a:hover{
    background-color: #FCDB59;
}

h1{
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -1.8px;
}

h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 600; 
    letter-spacing: -1.2px;
}

h3{
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.96px;
}

section{
    padding-bottom: 164px;
}

/*Header*/

.header-landing{
    width: 100%;
    position: fixed;
    background-color: #FFF;
    z-index: 99999;
}

.wrap-header{
    display: flex;
    justify-content: space-between;
    padding: 8px 160px;
}

.wrap-logo{
    display: flex;
    align-items: center;
    flex-basis: 15%;
}

.logo-header{
    width: 91px;
    height: 75px;
} 

.nav-header{
    display: flex;
    align-items: center;
    width: 100%;
}

.wrap-nav-header{
    display: flex;
    flex-basis: 30%;
}

.main-menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.menu-item{
    margin: 16px;
    display: flex;
    cursor: pointer;
}

.menu-item a:hover{
    color: #FCD437;
    transition: all .3s;
}

.toggle-menu{
    display: none;
}

.toggle-menu img{
    width: 40px;
}

#check{
    display: none;
}

@media (min-width:880px){
    .wrap-header{
        padding: 8px 160px;
    }
}

@media (max-width:768px){
    .logo-header{
        width: 81px;
        height: 65px;
    } 
    .wrap-header{
        position: fixed;
        height: 70px;
        width: 100%;
        background-color: #ffffff;
    }
    .wrap-logo{
        position: fixed;
        top: 1%;
        left: 3%;
    }
    .toggle-menu{
        cursor: pointer;
        display: flex;
    }
    .main-menu{
        display: none;
        left: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        background-color: #ffffffe8;
        backdrop-filter: blur(2px);
    }
    .menu-item{
        font-size: 21px;
    }
    .checkbtn{
        position: fixed;
        right: 3%;
    }
    #check:checked ~ ul{
        display: flex;
        flex-flow: column;
        justify-content: right;
        height: 100vh;
        top: 85px;
    }
}

/*Hero*/

.hero-section{
    height: 622px;
    background: url(img/exteriorchevi1oscuro.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: gray;
    background-blend-mode: multiply;
    padding-top: 85px;
}

.wrap-hero-section{
    color: #FFF;
    width: 500px;
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 24px;
}

@media (min-width:880px){
    .wrap-hero-section{
        padding-left: 160px;
        padding-right: 160px;
        padding-top: 24px
    }
}

@media (max-width:768px){
    .wrap-hero-section{
        display: flex;
        flex-flow: column;
        padding: 0%;
        padding-left: 3%;
        padding-bottom: 24px;
        padding-top: 281px;
        width: auto;
        
    }
    .hero-title{
        font-size: 50px;
    }
    .hero-text{
        font-size: 22px;
    }
}

/*Logos brand*/

.wrap-logos-section{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-brand{
    width: 160px;
    height: 160px;
}

@media (min-width:412px){
    .wrap-logos-section{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 150px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .logo-brand{
        width: 160px;
        height: 160px;
    }
}

@media (max-width:1236px){
    .wrap-logos-section{
        display: flex;
        flex-flow: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 140px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .logo-brand{
        width: 120px;
        height: 120px;
    }
}

/*Veh√≠culos*/

.sevicion-section{
    padding-left: 160px;
    padding-right: 160px;
}

.wrap-title-section{
    display: flex;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 100px;
}

.modelo-card h3{
    font-size: 25px;
}

.card{
    flex: 1 0 auto;
    scroll-snap-align: center;
    position: relative;
    max-width: 290px;
    background: #f2f2f2;
    border-radius: 12px;
    box-shadow: 0 0 12px #d7d7d7;
    margin: 24px 24px;
    cursor: pointer;
    transition: all .3s ease;
}

article img:first-child{
    object-fit: cover;
    width: 100%;
    margin: auto;
}

article img:last-child{
    position: absolute;
    margin: auto;
    transform: translateX(-100%);
    transition: .3 ease;
    opacity: 0;
    transition: all .3s ease;
}

article:hover{
    transform: scale(1.1);
}

article:hover::before{
    opacity: 1;
}

article:hover img:last-child{
    opacity: 1;
}

article:hover img:first-child{
    opacity: 0;
    transition: all .3s ease;
}

.header-card{
    width: 100%;
}

.categoria-card span{
    background: #FCD437;
    color: #FFF;
    padding: .2rem .5rem;
    border-radius: 4px;
}

.modelo-card p{
    padding-top: 10px;
}

.card footer{
    padding: 10px;
}

.wrap-card{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

@media (max-width:768px){
    .sevicion-section{
        padding: 0px;
    }
    .wrap-title-section{
        display: flex;
        position: relative;
        justify-content: left;
        left: 3%;
        padding-top: 64px;
        padding-bottom: 24px;
    }
    .wrap-title-section h2{
        font-size: 30px;
    }
    .wrap-card{
        display: flex;
        width: auto;
        margin: 24px;
    }
}

/* Nosotros */

.two-column-section{
    padding-left: 160px;
    padding-right: 160px;
}

.wrap-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f2f2f2;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 12px #d7d7d7;
}

.wrap-img_two-column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.wrap-text-column{
    padding: 24px;
}

.wrap-text-column h3{
    padding: 24px 0;
}

.wrap-text-column p{
    padding-bottom: 24px;
}

.wrap-img_two-column img{
    border-radius: 12px;
}

.overlay{
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 160px;
    padding-right: 160px;
    visibility: hidden;
}

.overlay.active{
    visibility: visible;
}

.popup{
    background: #f2f2f2;
    box-shadow: 0 0 12px rgba(0, 0, 0, .3);
    padding: 24px;
    border-radius: 12px;
    transition: all .3s ease;
    transform: scale(0.7);
    opacity: 0;
}

.btn-cerrar-popup{
    display: block;
    text-align: right;
    filter: invert(64%) sepia(0%) saturate(1%) hue-rotate(224deg) brightness(96%) contrast(88%);
    transition: all .3s ease;
}

.btn-cerrar-popup img{
    max-width: 24px;
}

.btn-cerrar-popup:hover{
    filter: invert(0%) sepia(0%) saturate(14%) hue-rotate(210deg) brightness(91%) contrast(100%);
}

.popup.active{
    opacity: 1;
    transform: scale(1);
    overflow-x:hidden;
    overflow-y:auto;
    max-height:600px;
}

@media (max-width:1236px){
    .wrap-two-column{
        display: grid;
        grid-template-columns: 1fr;
    }
    .wrap-img_two-column img{
        width: 300px;
    }
}

@media (max-width:768px){
    .two-column-section{
        padding: 0px;
    }
    .wrap-title-section2{
        padding-left: 160px;
        padding-right: 160px;
    }
    .wrap-two-column{
        padding: 24px;
        margin: 24px;
    }
    .overlay{
        padding: 24px;
    }
}

/* Formulario */

.wrap-text-column img{
    max-width: 35px;
    transform: translateY(5px);
    filter: invert(88%) sepia(56%) saturate(4287%) hue-rotate(65deg) brightness(87%) contrast(89%);
}

.form input, .form textarea{
    display: flex;
    width: 92%;
    line-height: 16px;
    border: 12px solid #FFF;
    border-radius: 6px;
}

.form textarea{
    min-height: 200px;
    resize:none
}

input[type="submit"]{
    border: 0;
    display: inline;
    cursor: pointer;
    width: auto;
    height: auto;
    margin-bottom: 24px;
}

/* Footer */

.footer-section{
    background-color: rgb(24, 24, 24);
}

.wrap-social-logo ul, .wrap-menu-footer-section ul{
    display: flex;
    justify-content: center;
}

.wrap-menu-footer-section{
    cursor: pointer;
    padding-bottom: 24px;
}

.wrap-menu-footer-section a{
    color: #FFF;
}

.social-logo{
    max-width: 45px;
    width: 100%;
    margin: 24px;
    filter: invert(97%) sepia(7%) saturate(405%) hue-rotate(176deg) brightness(120%) contrast(100%);
}

.footer-creds{
    display: flex;
    justify-content: center;
    padding-top: 1px;
    padding-bottom: 1px;
    color: black;
    background-color: #999999;
}

.footer-creds p{
    font-size: 15px;
}

.wrap-menu-footer-section a:hover{
    color: #999999;
    transition: all .3s ease;
}

.social-logo:hover{
    filter: invert(64%) sepia(0%) saturate(1%) hue-rotate(224deg) brightness(96%) contrast(88%);
    transition: all .3s ease;
}

@media (max-width:768px){
    .footer-creds p{
        font-size: 10px;
    }
}